교장,곽경갑,0,0,1958-08-27,t01,남,-,010-1645-4561,서울시 강남구 대치동 1번지
교감,김덕배,0,0,1959-05-05,t02,남,-,010-0269-4652,서울시 강남구 개포동 50번지
주임,박득춘,1,0,1960-01-23,t03,남,-,010-9802-4303,서울시 강남구 압구정동 25번지
주임,황정희,2,0,1960-08-20,t04,남,-,010-7821-6594,서울시 강남구 세곡동 15번지
주임,최호근,3,0,1960-11-26,t05,남,-,010-2864-3565,서울시 강남구 신사동 35번지
교사,이석동,1,1,1978-03-13,t06,남,과학,010-9854-7815,서울시 강남구 논현동 45번지
교사,박배나,1,2,1978-06-19,t07,남,사회,010-8580-8520,서울시 강남구 개포동 5번지
교사,윤연덕,1,3,1965-10-25,t08,남,국어,010-4037-7686,서울시 강남구 청담동 8번지
교사,황석욱,1,4,1973-04-11,t09,남,영어,010-1080-7802,서울시 강남구 신사동 25번지
교사,김덕욱,1,5,1976-04-08,t10,남,수학,010-9654-1135,서울시 강남구 수서동 19번지
교사,김형경,1,6,1982-12-01,t11,여,사회,010-8668-2971,서울시 강남구 청담동 2번지
교사,정경현,1,7,1990-01-13,t12,남,수학,010-2026-5561,서울시 강남구 수서동 45번지
교사,유용효,1,8,1969-06-15,t13,여,영어,010-8581-5986,서울시 강남구 일원동 1번지
교사,이덕영,1,9,1968-08-11,t14,여,영어,010-3845-7881,서울시 강남구 대치동 17번지
교사,윤재배,1,10,1991-09-24,t15,여,국어,010-8237-1957,서울시 강남구 역삼동 36번지
교사,윤훈덕,2,1,1964-03-07,t16,남,영어,010-9685-4113,서울시 강남구 도곡동 17번지
교사,권배석,2,2,1996-04-21,t17,남,과학,010-6573-2870,서울시 강남구 개포동 34번지
교사,정수나,2,3,1998-02-21,t18,남,수학,010-3824-5770,서울시 강남구 역삼동 8번지
교사,정형민,2,4,1997-04-21,t19,여,국어,010-8242-2690,서울시 강남구 세곡동 33번지
교사,이수나,2,5,1974-04-24,t20,남,사회,010-1736-2426,서울시 강남구 대치동 20번지
교사,박형근,2,6,1990-09-24,t21,여,영어,010-3708-2965,서울시 강남구 압구정동 25번지
교사,신수배,2,7,1972-06-25,t22,남,국어,010-3729-8128,서울시 강남구 일원동 14번지
교사,윤재경,2,8,1966-09-21,t23,남,과학,010-4121-4008,서울시 강남구 삼성동 18번지
교사,정재동,2,9,1992-02-11,t24,남,수학,010-9544-7435,서울시 강남구 일원동 11번지
교사,윤재진,2,10,1970-12-08,t25,여,수학,010-4332-8548,서울시 강남구 수서동 30번지
교사,권용동,3,1,1976-02-27,t26,남,영어,010-9557-7760,서울시 강남구 수서동 9번지
교사,이욱용,3,2,1983-03-19,t27,남,국어,010-6099-2981,서울시 강남구 대치동 5번지
교사,윤경형,3,3,1997-11-01,t28,여,과학,010-6032-9730,서울시 강남구 세곡동 19번지
교사,김경형,3,4,1998-10-27,t29,여,과학,010-3003-8337,서울시 강남구 청담동 24번지
교사,최재석,3,5,1961-11-10,t30,남,수학,010-5237-8824,서울시 강남구 수서동 29번지
교사,김배영,3,6,1967-03-18,t31,남,사회,010-1372-9646,서울시 강남구 대치동 26번지
교사,이연경,3,7,1990-09-22,t32,남,과학,010-6963-4938,서울시 강남구 세곡동 43번지
교사,김덕나,3,8,1992-01-10,t33,남,사회,010-4890-8160,서울시 강남구 세곡동 16번지
교사,유덕훈,3,9,1963-04-29,t34,남,사회,010-6231-1717,서울시 강남구 수서동 16번지
교사,유연경,3,10,1977-02-03,t35,여,수학,010-4417-5489,서울시 강남구 도곡동 5번지
교사,유나동,0,0,1971-12-06,t36,여,수학,010-2732-3459,서울시 강남구 압구정동 40번지
교사,황형근,0,0,1986-02-21,t37,남,수학,010-2734-3151,서울시 강남구 개포동 29번지
교사,신근나,0,0,1997-09-22,t38,남,수학,010-6318-7301,서울시 강남구 삼성동 39번지
교사,이효배,0,0,1966-06-12,t39,여,영어,010-3675-7675,서울시 강남구 일원동 12번지
교사,신덕훈,0,0,1970-06-03,t40,남,국어,010-3184-9673,서울시 강남구 청담동 46번지
교사,최배연,0,0,1979-11-22,t41,여,사회,010-4875-4645,서울시 강남구 세곡동 7번지
교사,권석연,0,0,1977-04-18,t42,여,영어,010-8364-3133,서울시 강남구 일원동 34번지
교사,윤재현,0,0,1961-01-27,t43,남,영어,010-6480-2657,서울시 강남구 청담동 20번지
교사,이훈나,0,0,1972-01-01,t44,남,사회,010-6554-6059,서울시 강남구 개포동 3번지
교사,김동동,0,0,1966-12-01,t45,남,과학,010-7963-1726,서울시 강남구 도곡동 11번지
교사,권욱수,0,0,1988-07-25,t46,남,영어,010-6710-9978,서울시 강남구 일원동 15번지
교사,김연욱,0,0,1995-11-25,t47,여,과학,010-3154-5922,서울시 강남구 신사동 34번지
교사,윤욱석,0,0,1986-11-21,t48,여,영어,010-8301-5924,서울시 강남구 신사동 42번지
교사,윤수배,0,0,1971-05-06,t49,여,사회,010-3586-8727,서울시 강남구 세곡동 27번지
교사,유석석,0,0,1976-09-30,t50,여,국어,010-2343-4083,서울시 강남구 역삼동 34번지
